# DictionaryKotlin

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/mydictionary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mydictionary/commons/: Constants.kt  Extensions.kt  LiveDataHelpers.kt  NoConnectivityException.kt  Utils.kt
app/src/main/java/com/mydictionary/data/commons/: Constants.kt  Extensions.kt  NoConnectivityException.kt
app/src/main/java/com/mydictionary/data/entity/: HistoryWord.kt  SearchResult.kt  WordInfo.kt  WordOfTheDay.kt
app/src/main/java/com/mydictionary/di/: Components.kt  Modules.kt  ViewModelKey.kt
app/src/main/java/com/mydictionary/presentation/: Data.kt  DictionaryApp.kt  MainActivity.kt
app/src/main/java/com/mydictionary/ui/: Data.kt  DictionaryApp.kt  MainActivity.kt
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/animator/: favorite_animator.xml
app/src/main/res/drawable/: divider.xml  divider_with_padding.xml  favorite_toggle.xml  ic_cards.xml  ic_check_selector.xml  ic_favorite_border_black.xml  ic_shuffle_white_24dp.xml  search_edittext_backgr.xml  search_list_item_selected.xml  search_list_item_selector.xml  search_list_item_white_selector.xml
app/src/main/res/drawable-v21/: search_list_item_selector.xml  search_list_item_white_selector.xml
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: account_activity.xml  activity_main.xml  content_card.xml  definition_card.xml  definitions_list_item.xml  definitions_list_item_learn.xml  example_card.xml  example_list_item.xml  example_list_item_learn.xml  favorite_word_item.xml  history_word_item.xml  home_activity.xml  home_category_list_item.xml  home_content_scrolling.xml  home_fragment.xml  home_search_fragment.xml  home_word_list_item.xml  learn_activity.xml  learn_card_item.xml  learn_sort_options.xml  my_words_activity.xml  random_word_card.xml  related_word_card.xml  related_word_item.xml  search_activity.xml  search_list_item.xml  word_content_scrolling.xml  word_detail_fragment.xml  word_header_list_item.xml  word_info_activity.xml  word_list_item.xml  word_notes_list_item.xml  words_activity.xml
app/src/main/res/menu/: home_menu.xml  learn_cards_menu.xml  menu_scrolling.xml  my_word_item_menu.xml  word_info_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
data/: build.gradle
(+223 files in other folders)
