<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
                                    xmlns:app="http://schemas.android.com/apk/res-auto"
                                    xmlns:tools="http://schemas.android.com/tools"
                                    android:id="@+id/definitionCard"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    app:cardBackgroundColor="@android:color/white"
                                    app:cardCornerRadius="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingLeft="16dp"
        android:paddingRight="8dp"
        android:paddingTop="8dp">

        <TextView
            android:id="@+id/partOfSpeech"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:fontFamily="sans-serif-condensed"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:textColor="@color/colorPrimaryDark"
            android:textSize="@dimen/text_size"
            android:textStyle="bold"
            tools:text="Verb"/>

        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/favWord"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:background="@drawable/favorite_toggle"
            android:button="@null"
            android:checked="false"
            android:enabled="false"
            android:stateListAnimator="@animator/favorite_animator"/>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/meaningsRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/partOfSpeech"
            android:clipToPadding="false"
            android:nestedScrollingEnabled="false"
            android:paddingRight="8dp"/>

    </RelativeLayout>

</android.support.v7.widget.CardView>