<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/exampleText"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/textSecondary"
    android:textSize="@dimen/medium_text_size" />