<?xml version="1.0" encoding="utf-8"?>
<com.mydictionary.ui.views.word.CustomTagLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relatedWordTagLayout"
    android:paddingLeft="3dp"
    android:paddingRight="3dp"
    android:clipToPadding="false"
    android:clipChildren="false"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"/>